<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>我们的优势</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="alternate icon" type="image/png" href="assets/i/favicon.png">
    <link rel="stylesheet" href="assets/css/amazeui.min.css" />
    <link rel="stylesheet" href="assets/card.css" />
    <style>
        .get {
            background-image:url(img/advantages/banner-bg.jpg);
            background-size:100%;
            background-position:30% 30%;
            color: #000;
            text-align: center;
            padding: 100px 0;
        }
        @media (max-width:688px){
            .get{
                background-size:200%;
                background-position:50% 20%;
            }
        }
        @media (max-width:385px){
            .get{
                background-size:300%;
                background-position:50% 10%;
            }
        }

        .get-title {
            font-size: 300%;
            padding: 20px;
            display: inline-block;
        }

        .we-care{
            color:#fff;
            padding:30px 10%;
            background-image:url(img/advantages/we-care-bg.jpg);
            background-size:100%;
            background-position:center;
            font-size:140%;
        }
        @media (max-width:320px){
            .we-care{
                font-size:60%;
            }
        }
        @media (max-width:720px){
            .we-care{
                font-size:100%;

            }
        }
        @media (max-width:960px){
            .we-care{
                background-size:200%;
                background-position:50% 30%;
            }
        }
        @media (max-width:465px){
            .we-care{
                background-size:300%;
                background-position:50% 30%;
            }
        }
        @media (max-width:340px){
            .we-care{
                background-size:400%;
                background-position:55% 30%;
            }
        }
        .medical-care{
            color:#000;
            padding:30px 10%;
            background-image:url(img/advantages/medical-care-bg.jpg);
            background-size:100%;
            background-position:center;
            font-size:140%;
        }
        @media (max-width:320px){
            .medical-care{
                font-size:60%;
            }
        }
        @media (max-width:720px){
            .medical-care{
                font-size:100%;

            }
        }
        @media (max-width:960px){
            .medical-care{
                background-size:300%;
                background-position:50% 30%;
            }
        }
        @media (max-width:465px){
            .medical-care{
                background-size:600%;
                background-position:50% 30%;
            }
        }
        @media (max-width:340px){
            .medical-care{
                background-size:800%;
                background-position:55% 30%;
            }
        }
        .geographical-location{
            color:#000;
            padding:30px 10%;
            background:linear-gradient(#d1d1bd,#fff);
            background-size:100%;
            background-position:center;
            font-size:140%;
        }
        @media (max-width:320px){
            .geographical-location{
                font-size:60%;
            }
        }
        @media (max-width:720px){
            .geographical-location{
                font-size:100%;

            }
        }
        .professional{
            color:#fff;
            padding:30px 10%;
            background-image:url(img/advantages/professional-bg.jpg);
            background-size:100%;
            background-position:center;
            font-size:140%;
        }
        @media (max-width:320px){
            .professional{
                font-size:60%;
            }
        }
        @media (max-width:720px){
            .professional{
                font-size:100%;

            }
        }
        @media (max-width:960px){
            .professional{
                background-size:300%;
                background-position:50% 30%;
            }
        }
        @media (max-width:465px){
            .professional{
                background-size:600%;
                background-position:50% 30%;
            }
        }
        @media (max-width:340px){
            .professional{
                background-size:800%;
                background-position:55% 30%;
            }
        }
        .safety-protection{
            color:#000;
            padding:30px 10%;
            background-image:url(img/advantages/safety-protection-bg.jpg);
            background-size:100%;
            background-position:center;
            font-size:140%;
        }
        @media (max-width:320px){
            .safety-protection{
                font-size:60%;
            }
        }
        @media (max-width:720px){
            .safety-protection{
                font-size:100%;

            }
        }
        @media (max-width:960px){
            .safety-protection{
                background-size:600%;
                background-position:50% 30%;
            }
        }
        @media (max-width:465px){
            .safety-protection{
                background-size:1200%;
                background-position:50% 30%;
            }
        }
        @media (max-width:340px){
            .safety-protection{
                background-size:1500%;
                background-position:55% 30%;
            }
        }
        .hope {
            background-image: url(img/brand-story.jpg);
            background-size:100%;
            background-position:right center;
            padding: 50px 0;
        }
        @media (max-width:703px){
            .hope {
            background-size:300%;
            background-position:center;
            }
        }

        .footer p {
            color: #7f8c8d;
            margin: 0;
            padding: 15px 0;
            text-align: center;
            background: #2d3e50;
        }
    </style>
</head>

<body>
    <header class="am-topbar am-topbar-fixed-top" data-am-scrollspy="{animation: 'fade', delay: 50, repeat: false}">
        <div class="am-container">
            <h1 class="am-topbar-brand">
                <a href="#">郑州金水区永宜老年公寓</a>
            </h1>
            <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-secondary am-show-sm-only"
                    data-am-collapse="{target: '#collapse-head'}">
                <span class="am-sr-only">导航切换</span> <span class="am-icon-bars"></span>
            </button>
            <div class="am-collapse am-topbar-collapse" id="collapse-head">
                <ul class="am-nav am-nav-pills am-topbar-nav">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="newsflash.html">最新动态</a></li>
                    <li class="am-active"><a href="#">我们的优势</a></li>
                    <li><a href="pricing.html">收费标准</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="get"  data-am-scrollspy="{animation: 'fade', delay: 300, repeat: false}">
        <div class="am-g">
            <div class="am-u-lg-12">
                <h1 class="get-title">我们的优势</h1>
                <p style="letter-spacing:0.1em;">从设计之初开始的每一个细节，<br />都是为了老人的一切。</p>
            </div>
        </div>
    </div>
    <div class="we-care"  data-am-scrollspy="{animation: 'fade', delay: 150, repeat: false}">
        <div class="am-g">
            <div class="am-u-sm-12"  data-am-scrollspy="{animation: 'fade', delay: 150, repeat: false}">
                <h1>最重要的是关心，<br />更重要的是一如既往的关心。</h1>
            </div>
            <div class="am-u-sm-12" data-am-scrollspy="{animation: 'fade', delay: 150, repeat: false}">
                <p>
                    我们明白您的处境，<br />更明白您家人的处境。<br />自 1998 年起的护理经验让我们有足够的自信照顾好您的老人，<br />更有充足的勇气面对老人看向我们的期待。<br /><br />
                    而正是因为明白照顾好一个老人所需要的远超过爱，<br />才让我们满怀向往与憧憬，<br />并相信每个老人背后的惊喜与感动的存在。<br /><br />
                    毕竟，<br />年龄只是一个数字，<br />而陪伴，才是最长情的告白。<br />
                </p>
            </div>
        </div>
    </div>
    <div class="medical-care" data-am-scrollspy="{animation: 'fade', delay: 150, repeat: false}">
        <div class="am-g">
            <div class="am-u-sm-12 am-u-md-6" data-am-scrollspy="{animation: 'fade', delay: 150, repeat: false}">
                <h1>专业的人，<br />才能做好专业的事。</h1>
                <p>
                    近二十年的护理经验，<br />让我们明白了“专业”的重要性。<br /><br />
                    我们曾经多少次在老人夜晚发生紧急情况时，<br />幻想过急救人员就在旁边——<br />而现在，<br />已经变成现实。<br /><br />
                    通过与<strong>河南省煤炭总医院</strong>的合作，<br />我们不仅开通了急诊医护通道，<br />还为老人们提供了专业医师的每周健康检查。<br /><br />
                    专业的医疗服务，<br />这次触手可及。<br />
                </p>
            </div>
            <div class="am-u-sm-12 am-u-md-6">
                <div class="card-panel" style="background-color:#008107;margin-top:4em;margin-bottom:20px;" align="center" data-am-scrollspy="{animation: 'fade', delay: 150, repeat: false}">
                    <span style="color:white;font-size:2em;"><strong>180 秒 绿色通道</strong></span><br />
                    <span style="color:white;font-size:1em;letter-spacing:0.95em;margin-left:1em"> 保障老人最快救治</span>
                </div>
                <div class="card-panel" style="background:linear-gradient(#310079,#000);margin-bottom:20px;" align="center" data-am-scrollspy="{animation: 'fade', delay: 200, repeat: false}">
                    <span style="color:white;font-size:2em;"><strong>医养结合新模式</strong></span><br />
                    <span style="color:white;font-size:1em;letter-spacing:0.4em;margin-left:0.4em"> 专业医护人员定期检查</span>
                </div>
                <div class="card-panel" style="background:linear-gradient(#00b5c7,#fff);margin-bottom:20px;" align="center" data-am-scrollspy="{animation: 'fade', delay: 150, repeat: false}">
                    <span style="font-size:2em;"><strong>医疗服务触手可及</strong></span><br />
                    <span style="font-size:1em;letter-spacing:0.4em;margin-left:0.4em"> 与医院急救科室相距不足十米</span>
                </div>
            </div>
        </div>
    </div>
    <div class="geographical-location" data-am-scrollspy="{animation: 'fade', delay: 150, repeat: false}">
        <div class="am-g">
            <div class="am-u-sm-12 am-u-md-8" data-am-scrollspy="{animation: 'fade', delay: 150, repeat: false}">
                <h1>感受城市的便捷交通，<br />带来我们的美妙沟通。</h1>
                <p>
                    毗邻城市科技中心与文化教育中心，<br />步行即可到达大型超市或购物广场，<br />离医疗中心距离不足十米；<br /><br />
                    城区主干道公交触手可及，<br />距离地铁二号线仅三站距离，<br />坐拥城市核心地带。<br /><br />
                    不管听起来有多像房地产广告，<br />我们相信，家人和老人面对面的交流，<br />是老人开心的根源。<br /><br />
                    就让如此便捷的交通，<br />带来最美妙的沟通。
                </p>
            </div>
            <div class="am-u-sm-12 am-u-md-4">
               <div id="Area1" style="line-height:1.1em;margin-top:1em" data-am-scrollspy="{animation: 'fade', delay: 150, repeat: false}">
                   <p style="font-size:0.5em;padding-left:1em">附近通达的公交线路共有</p>
                   <p><span style="font-size:3em">14</span><span style="font-size:1.5em"> 条</span></p>
                   <p style="font-size:0.5em;padding-left:1em;margin-top:-0.7em">6路区间,83路,209路,966路,b11路,b18路,<br />8路,18路,29路,209路,b6路,s102路,游6路,游7路</p>
               </div>
                <div id="Area2" style="line-height:1.1em;margin-top:1.5em" data-am-scrollspy="{animation: 'fade', delay: 150, repeat: false}">
                    <p style="font-size:0.5em;padding-left:1em">交通通达率比城市平均水平高</p>
                    <p><span style="font-size:3em">6.31</span><span style="font-size:1.5em"> 倍</span></p>
                    <p style="font-size:0.5em;padding-left:1em;margin-top:-0.7em">计量方法来自 Empirical synchronized flow in oversaturated city traffic, Phys. Rev. E 90, 032810 – 19 September 2014 的相关研究结果</p>
                </div>
                <div id="Area3" style="line-height:1.1em;margin-top:1.5em" data-am-scrollspy="{animation: 'fade', delay: 150, repeat: false}">
                    <p style="font-size:0.5em;padding-left:1em">交通堵塞率比城市平均水平低</p>
                    <p><span style="font-size:3em">3.3</span><span style="font-size:1.5em"> 倍</span></p>
                    <p style="font-size:0.5em;padding-left:1em;margin-top:-0.7em">计量方法来自 T. Tsekeris, N. Geroliminis - City size, Network Structure and Traffic Congestion 的相关研究结果</p>
                </div>
            </div>
        </div>
    </div>
    <div class="professional" data-am-scrollspy="{animation: 'fade', delay: 150, repeat: false}">
        <div class="am-g">
            <div class="am-u-sm-12 am-u-md-9" data-am-scrollspy="{animation: 'fade', delay: 150, repeat: false}">
                <h1>有技术的人，<br />带来有温度的护理。</h1>
                <p>
                    人和机器最大的不同是什么？<br />暴露在室温中的机器表面温度约为 20℃，<br />而人体的体温温度约为 37℃。<br /><br />
                    我们坚持护理人员全员持证上岗，<br />不只是为了手术刀般的精准护理，<br />更为了保证护理的温度。<br /><br />
                    让充满人性的护理人员，<br />带来可信赖的现代科学下的护理体验。
                </p>
            </div>
            <div class="am-u-sm-12 am-u-md-3">
                <div id="Area1" style="line-height:1.1em;margin-top:1.5em" data-am-scrollspy="{animation: 'fade', delay: 150, repeat: false}">
                    <p style="font-size:0.5em;padding-left:1em">护理人员持证上岗率</p>
                    <p><span style="font-size:3em">100%</span><span style="font-size:1.5em"></span></p>
                    <p style="font-size:0.5em;padding-left:1em;margin-top:-0.7em">获得国家认可证书</p>
                </div>
                <div id="Area2" style="line-height:1.1em;margin-top:1.5em" data-am-scrollspy="{animation: 'fade', delay: 150, repeat: false}">
                    <p style="font-size:0.5em;padding-left:1em">营养师食谱规划程度</p>
                    <p><span style="font-size:3em">100%</span><span style="font-size:1.5em"></span></p>
                    <p style="font-size:0.5em;padding-left:1em;margin-top:-0.7em">老人进食完全在科学调节下进行</p>
                </div>
                <div id="Area3" style="line-height:1.1em;margin-top:1.5em" data-am-scrollspy="{animation: 'fade', delay: 150, repeat: false}">
                    <p style="font-size:0.5em;padding-left:1em">老人满意度</p>
                    <p><span style="font-size:3em">100%</span><span style="font-size:1.5em"></span></p>
                    <p style="font-size:0.5em;padding-left:1em;margin-top:-0.7em">一切行为都为了老人脸上的笑容</p>
                </div>
            </div>
        </div>
    </div>
    <div class="safety-protection" data-am-scrollspy="{animation: 'fade', delay: 150, repeat: false}">
        <div class="am-g">
            <div class="am-u-sm-12 am-u-md-8" data-am-scrollspy="{animation: 'fade', delay: 150, repeat: false}">
                <h1>没有多余的安全保护，<br />只有不够的重视程度。</h1>
                <p>
                    这可能是最像医院的老年公寓——<br />无障碍通道和安全扶手，<br />紧急呼叫中心和供氧系统随时待命；<br /><br />
                    这可能是最像宾馆的老年公寓——<br />24 小时随时可用的热水供应系统，<br />两座疏散楼梯，监控广域覆盖；<br /><br />
                    这可能是最高科技的老年公寓——<br />RFID-based 门禁系统，<br />远程呼叫系统全线覆盖；<br /><br />
                    但在装备上自动灭火和强排烟装置以后，<br />我们认为，<br />这才是让我们放心的老年公寓，<br />该有的样子。
                </p>
            </div>
            <div class="am-u-sm-12 am-u-md-4">
                <div style="margin-top:1.5em">
                    <div class="am-g">
                        <div class="am-u-sm-6" data-am-scrollspy="{animation: 'fade', delay: 150, repeat: false}">
                            <img class="z-depth-2 am-circle" src="img/advantages/safety/1.jpg" width="100%" height="100%" />
                        </div>
                        <div class="am-u-sm-6" data-am-scrollspy="{animation: 'fade', delay: 150, repeat: false}">
                            <img class="z-depth-2 am-circle" src="img/advantages/safety/2.jpg" width="100%" height="100%" />
                        </div>
                    </div>
                </div>
                <div style="margin-top:1.5em">
                    <div class="am-g">
                        <div class="am-u-sm-6" data-am-scrollspy="{animation: 'fade', delay: 150, repeat: false}">
                            <img class="z-depth-2 am-circle" src="img/advantages/safety/3.jpg" width="100%" height="100%" />
                        </div>
                        <div class="am-u-sm-6" data-am-scrollspy="{animation: 'fade', delay: 150, repeat: false}">
                            <img class="z-depth-2 am-circle" src="img/advantages/safety/4.jpg" width="100%" height="100%" />
                        </div>
                    </div>
                </div>
                <div style="margin-top:1.5em">
                    <div class="am-g">
                        <div class="am-u-sm-6" data-am-scrollspy="{animation: 'fade', delay: 150, repeat: false}">
                            <img class="z-depth-2 am-circle" src="img/advantages/safety/5.jpg" width="100%" height="100%" />
                        </div>
                        <div class="am-u-sm-6" data-am-scrollspy="{animation: 'fade', delay: 150, repeat: false}">
                            <img class="z-depth-2 am-circle" src="img/advantages/safety/6.jpg" width="100%" height="100%" />
                        </div>
                    </div>
                </div>
                <div style="margin-top:1.5em">
                    <div class="am-g">
                        <div class="am-u-sm-6" data-am-scrollspy="{animation: 'fade', delay: 150, repeat: false}">
                            <img class="z-depth-2 am-circle" src="img/advantages/safety/8.jpg" width="100%" height="100%" />
                        </div>
                        <div class="am-u-sm-6" data-am-scrollspy="{animation: 'fade', delay: 150, repeat: false}">
                            <img class="z-depth-2 am-circle" src="img/advantages/safety/9.jpg" width="100%" height="100%" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="hope" style="color:white" data-am-scrollspy="{animation: 'fade', delay: 300, repeat: false}">
        <div class="am-g am-container">
            <div class="am-u-sm-12">
                <h2 class="hope-title">一切为了老人脸上的笑容</h2>
                <p>
                    从建立初开始的一切，都是为了最终老人脸上所绽放的微笑，和家属由衷的赞扬。
                </p>
                <a class="am-btn am-btn-success" href="brand-story.html" style="margin-top:-10px;margin-bottom:20px;">了解品牌故事 > </a>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>
            版权所有：金水区永宜老年公寓 | 热线电话：0371-55679986
        </p>
    </footer>

    <div data-am-widget="gotop" class="am-gotop am-gotop-fixed">
        <a href="#top" title="回到顶部">
            <span class="am-gotop-title">回到顶部</span>
            <i class="am-gotop-icon am-icon-chevron-up"></i>
        </a>
    </div>
    <!--[if lt IE 9]>
    <script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
    <script src="assets/js/amazeui.ie8polyfill.min.js"></script>
    <![endif]-->
    <!--[if (gte IE 9)|!(IE)]><!-->
    <script src="assets/js/jquery.min.js"></script>
    <!--<![endif]-->
    <script src="assets/js/amazeui.min.js"></script>
</body>
</html>
