<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>品牌故事</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="alternate icon" type="image/png" href="assets/i/favicon.png">
    <link rel="stylesheet" href="assets/css/amazeui.min.css" />
    <style>
        .get {
            background-image: url(img/brand-story/banner-bg.jpg);
            background-size: 100%;
            background-position: 60% 20%;
            color: #000;
            text-align: left;
            padding: 100px 10%;
        }

        @media (max-width:790px) {
            .get {
                background-size: 200%;
                background-position: 40% 20%;
            }
        }

        @media (max-width:400px) {
            .get {
                background-size: 300%;
                background-position: 50% 30%;
            }
        }

        .get-title {
            font-size: 300%;
            line-height:1rem;
            padding: 20px;
            display: inline-block;
            color: white;
        }

        .question{
            margin: 20px 10%;
            margin-bottom:10px;
            border-bottom: 2px solid #7e7e7e;
        }

        .footer p {
            color: #7f8c8d;
            margin: 0;
            padding: 15px 0;
            text-align: center;
            background: #2d3e50;
        }
    </style>
</head>

<body>
    <header class="am-topbar am-topbar-fixed-top" data-am-scrollspy="{animation: 'fade', delay: 50, repeat: false}">
        <div class="am-container">
            <h1 class="am-topbar-brand">
                <a href="#">郑州金水区永宜老年公寓</a>
            </h1>
            <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-secondary am-show-sm-only"
                    data-am-collapse="{target: '#collapse-head'}">
                <span class="am-sr-only">导航切换</span> <span class="am-icon-bars"></span>
            </button>
            <div class="am-collapse am-topbar-collapse" id="collapse-head">
                <ul class="am-nav am-nav-pills am-topbar-nav">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="newsflash.html">最新动态</a></li>
                    <li><a href="advantages.html">我们的优势</a></li>
                    <li><a href="pricing.html">收费标准</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="get" data-am-scrollspy="{animation: 'fade', delay: 150, repeat: false}">
        <div class="am-g">
            <div class="am-u-lg-12">
                <h1 class="get-title">品牌故事</h1>
                <h3 style="padding-left:20px;color:white;font-weight:200;">
                    我还记得老人抓着我的手为我暖手的时候，<br />
                    融进内心的那股仿佛在发光的暖流。<br />
                    然后我告诉自己，<br />
                    是的。<br />
                    一切的辛苦都是值得的。
                </h3>
                <h3 style="padding-left:20px;color:white;font-weight:200;">
                    院长 · 高红云
                </h3>
            </div>
        </div>
    </div>
    <div class="question" data-am-scrollspy="{animation: 'fade', delay: 300, repeat: false}">
        <h1>1. 为何将此老年公寓起名为“永宜老年公寓”？</h1>
        <h3 style="font-weight:400">
            永宜老年公寓，取“永远快乐，怡人天宜”首尾两字，代表我们希望每一位入住的老人都能在入住期间享受孩童般的快乐，得到天堂般怡人的护理体验，安度晚年。
        </h3>
    </div>
    <div class="question" data-am-scrollspy="{animation: 'fade', delay: 300, repeat: false}">
        <h1>2. 为什么一家老年公寓的团队会有近二十年的护理经验？</h1>
        <h3 style="font-weight:400">
            我们的团队从 1998 年开始，先后管理了金秋益寿园老年公寓，金水区中心敬老院和永宜老年公寓，服务了总计上千名老人，创始人的家人也曾在这里走向人生的终点。在这其中，团队不断积累的经验，我们认为是最宝贵的财富。
        </h3>
    </div>
    <div class="question" data-am-scrollspy="{animation: 'fade', delay: 300, repeat: false}">
        <h1>3. 在建设过程中觉得最累的瞬间是什么？</h1>
        <h3 style="font-weight:400">
            最累的瞬间是在装修快要结束但未结束的时候，在测试大量关键指标后已经是深夜，望着窗外的街灯，不免会觉得累。但是想想老人们期待的面孔和他们因为我们服务而露出的笑容，就会觉得一切都是值得的。也正是老人和老人家属所给予的鼓励的力量，让我把这个没有先例的“医养结合”模式真正建立了起来。
        </h3>
    </div>
    <div class="question" style="border:0px;" data-am-scrollspy="{animation: 'fade', delay: 300, repeat: false}">
        <h1>4. 最温暖的瞬间是什么？</h1>
        <h3 style="font-weight:400">
            最温暖的瞬间莫过于老人们的支持所带来的各种充满惊喜的感动。我还记得有一次我走进 109 岁的五保老人赵保兰的房间，她已经因为高龄看不清东西。而当我下意识的拉起她的手时，她把我的手拉进自己的怀里，说想让我暖暖手。我还记得老人抓着我的手为我暖手的时候，融进内心的那股仿佛在发光的暖流。然后我告诉自己，是的。一切的辛苦都是值得的。
        </h3>
    </div>




    <footer class="footer">
        <p>
            版权所有：金水区永宜老年公寓<br />热线电话：0371-55679986
        </p>
    </footer>
    <!--[if lt IE 9]>
    <script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
    <script src="assets/js/amazeui.ie8polyfill.min.js"></script>
    <![endif]-->
    <!--[if (gte IE 9)|!(IE)]><!-->
    <script src="assets/js/jquery.min.js"></script>
    <!--<![endif]-->
    <script src="assets/js/amazeui.min.js"></script>
</body>
</html>
