<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>最新动态</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="alternate icon" type="image/png" href="assets/i/favicon.png">
    <link rel="stylesheet" href="assets/css/amazeui.min.css" />
    <style>
    @media only screen and (min-width: 1200px) {
        .blog-g-fixed {
            max-width: 1200px;
        }
    }

    @media only screen and (min-width: 641px) {
        .blog-sidebar {
            font-size: 1.4rem;
        }
    }

    .blog-main {
        padding: 20px 0;
    }

    .blog-title {
        margin: 10px 0 20px 0;
    }

    .blog-meta {
        font-size: 14px;
        margin: 10px 0 20px 0;
        color: #222;
    }

        .blog-meta a {
            color: #27ae60;
        }

    .blog-pagination a {
        font-size: 1.4rem;
    }

    .blog-team li {
        padding: 4px;
    }

    .blog-team img {
        margin-bottom: 0;
    }

    .blog-content img,
    .blog-team img {
        max-width: 100%;
        height: auto;
    }

    .blog-footer {
        padding: 10px 0;
        text-align: center;
    }

    .footer p {
        color: #7f8c8d;
        margin: 0;
        padding: 15px 0;
        text-align: center;
        background: #2d3e50;
    }
</style>
</head>

<body>
    <header class="am-topbar am-topbar-fixed-top" data-am-scrollspy="{animation: 'fade', delay: 50, repeat: false}">
        <div class="am-container">
            <h1 class="am-topbar-brand">
                <a href="#">郑州金水区永宜老年公寓</a>
            </h1>
            <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-secondary am-show-sm-only"
                    data-am-collapse="{target: '#collapse-head'}">
                <span class="am-sr-only">导航切换</span> <span class="am-icon-bars"></span>
            </button>
            <div class="am-collapse am-topbar-collapse" id="collapse-head">
                <ul class="am-nav am-nav-pills am-topbar-nav">
                    <li><a href="index.html">首页</a></li>
                    <li class="am-active"><a href="#">最新动态</a></li>
                    <li><a href="advantages.html">我们的优势</a></li>
                    <li><a href="pricing.html">收费标准</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="am-g am-g-fixed blog-g-fixed" style="margin-top:20px;">
        <div class="am-u-md-8">
            <article class="blog-main">
                <h3 class="am-article-title blog-title">
                    <a href="#">天冷心暖，腊八节，美丽时光走进养老院</a>
                </h3>
                <div class="am-g blog-content">
                    <div class="am-u-lg-7">
                        <div class="article-summary articletext">
                            <p>&nbsp;&nbsp;2017年1月5日，农历丙申年腊月初八星期四，年味渐浓，腊八小寒一起过，尽管天公不作美，飘着零星小雨，气温更是骤降到零下，但因为有爱，天虽寒，心却暖。</p>
                            <p>&nbsp;&nbsp;对于中国而言，小寒标志着开始进入一年中特别寒冷的日子。腊八节，俗称“腊八”&nbsp;，相传这一天还是佛祖释迦牟尼成道之日，称为“法宝节”，是佛教盛大的节日之一。国人对此传统节日素有特殊情感，在这一天，见云美丽时光整形美容医院董事长冯总，靳总、金院长，见云刘总等一行人走进郑州市金水区中心敬老院，为她们送去米，油，御寒衣物以及腊八的祝福。</p>

                        </div>
                    </div>
                    <div class="am-u-lg-5">
                        <p><img src="http://img3.laibafile.cn/p/m/267386536.jpg"></p>
                    </div>
                </div>
                <div class="am-g">
                    <div class="am-u-sm-12">
                        <p>&nbsp;&nbsp;“老吾老以及人之老”，“孝”文化在中国传承千年，孝是至善，是本道。尊老爱老是中华民族的传统美德。</p>
<p>&nbsp;&nbsp;礼物虽不起眼，但却温暖了老人们的身心。冯董，靳总们对老人们的诚挚关怀与祝福犹如冬季里的阳光，为敬老院带来了与往日不一样的温馨与甜蜜。一点点薄薄的心意，却带着满满的爱。“爱”在我们的生活中是一个极其普通而又平凡的字眼，但它却温暖着每一个人的心，传递着人与人之间的关怀。</p>
                        <p>&nbsp;&nbsp;“至善方能至美”，“善”作为见云美丽时光整形美容医院的核心标准，每年在冯董事长的带领下，一行人都会去养老院看望老人，给她们送去温暖和关爱，用行动倡导敬老、感恩情。除此之外，我院还成立了“美丽时光爱心鲜血团”，推出免费“营养午餐”等活动，举办和参与了多起大型公益活动，为社会尽自己的一份绵薄之力。</p>
                        <p>&nbsp;&nbsp;“只要人人都献出一点爱，世界将变成美好的人间”，塑美为善，见云美丽时光整形美容医院始终在坚持，一直在行动......</p>

                    </div>
                </div>
            </article>

            <hr class="am-article-divider blog-hr">
        </div>

        <div class="am-u-md-4 blog-sidebar">
            <div class="am-panel-group">

                <section class="am-panel am-panel-default">
                    <div class="am-panel-hd">全部动态</div>
                    <ul class="am-list blog-list">
                        <li><a href="#">天冷心暖，腊八节，美丽时光走进养老院</a></li>
                    </ul>
                </section>

            </div>
        </div>

    </div>    <footer class="footer">
        <p>
            版权所有：金水区永宜老年公寓<br />热线电话：0371-55679986
        </p>
    </footer>
    <!--[if lt IE 9]>
    <script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
    <script src="assets/js/amazeui.ie8polyfill.min.js"></script>
    <![endif]-->
    <!--[if (gte IE 9)|!(IE)]><!-->
    <script src="assets/js/jquery.min.js"></script>
    <!--<![endif]-->
    <script src="assets/js/amazeui.min.js"></script>

</body>
</html>
